:host {
  height: 100%;
  min-width: 310px;
  max-width: 310px;
  width: 310px;
  background-color: var(--sideBarColor);
  border-radius: 2vw 0 0 2vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  overflow: visible;
  position: relative;
}

.side-class {
  background-color: var(--boxColor);
  border-color: var(--boxBorderColor);
  border-radius: 23px;
  border-width: 1px;
  border-style: solid;
  width: 80%;
  display: flex;
  min-height: 67px;

  &:hover {
    cursor: pointer;

    img {
      transform: scale(1.3) translateY(-8px);
      transition-duration: 0.5s;
    }
  }
}

.side-classes {
  scrollbar-gutter: stable both-edges;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

h3, label {
  overflow: hidden;
}

.class-data {
  display: flex;
  justify-content: center;
  flex-direction: column;

  h3 {
    font-size: 20px;
    line-height: 22px;
    -webkit-line-clamp: 2;
    padding-bottom: 2px;
  }

  label {
    font-size: 15px;
    -webkit-line-clamp: 1;
  }
}

img {
  margin-left: 8px;
  margin-right: 8px;
  width: 12%;
}

.dropdown {
  border-radius: 23px;
  background-color: var(--boxColor);
  border-color: var(--boxBorderColor);
  border-width: 1px;
  border-style: solid;
  width: 80%;
  display: flex;
  flex-direction: column;

}

.position-org-dropdown {
  width: 100%;
  margin-bottom: 70px;
}

.outer-org-dropdown {
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: center;
  scrollbar-gutter: stable both-edges;
  overflow-y: hidden;
}

.org-dropdown {
  width: 80%;
  justify-content: center;
  line-height: 18px;
  margin-bottom: 20px;
  backdrop-filter: blur(8px);

  .current-org {
    display: flex;
    justify-content: space-between;

    img {
      width: 7%;
    }
  }

  .organization {
    margin: 2px 0;
  }

  p {
    font-size: 0.9rem;
    padding: 1px 0 1px 15px;
  }
}

.position-account-dropdown {
  width: 100%;
  margin-top: 80px;
}

.outer-account-dropdown {
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: center;
  scrollbar-gutter: stable both-edges;
  overflow-y: hidden;
  bottom: 10px;
}

.account-dropdown {
  width: 80%;
  justify-content: center;
  line-height: 18px;
  backdrop-filter: blur(8px);
  display: flex;

  p {
    font-size: 0.9rem;
    padding: 1px 0 1px 15px;
  }

  img {
    width: 17%;
    margin: 4px;
  }

  h3 {
    font-size: 16px;
    line-height: 22px;
    -webkit-line-clamp: 2;
    padding-bottom: 2px;
  }

  label {
    font-size: 12px;
    -webkit-line-clamp: 1;
  }
}

.account {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-top-width: 1px;

  width: 100%;
  align-self: center;
}

.account-action {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 20px;

  img {
    width: 21px;
    height: 21px;
  }
}

.account-settings {
  margin-top: 12px;
}

.top-sidebar {
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}

.theme-icon {
  fill: rgba(var(--textColor), .7);
}

.create-btn {
  display: flex;
  margin-bottom: 8px;
  margin-left: 12px;
}