:host {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
  margin-bottom: 30px;
}

.card {
  max-width: 1200px;
  margin: 0 30px 0 56px;
  justify-content: space-between;
  padding: 20px;
}

.card-title {
  color: rgb(var(--textColor));
  font-size: 32px;
  font-weight: 400;
  margin: 0;
}

.icon-elements {
  display: flex;
  width: 100%;
  height: 30px;
  justify-content: flex-end;
}

.announcement-icon { 
  width: 30px;
  object-fit:contain;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
}

.announcement-description {
  color: rgba(var(--textColor), .9);
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

.announcement-subject {
  color: rgba(var(--textColor), .85);
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 160px;
  white-space: nowrap;
}

.announcement-date {
  color: rgba(var(--textColor), .7);
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  width: 100%;
  text-align: right;
}

.outer {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 30px;
  padding: 20px 0 20px 0px;
  width: 100%;
  flex-direction: column;
}