:host {
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 30px;
}

.card {
  flex-direction: column;
  width: 280px;
  height: 280px;
}

.card-title {
  padding-top: 5px;
  font-size: 23px;
  width: 100%;
  line-height: 120%;
  overflow: hidden;
  line-clamp: 2;
}

.outer-card-title {
  min-height: 28%;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
}

.card-contents {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
}

.card-contents-all {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 73%;
  width: 100%;
  overflow-y: auto;
}

.contents-date {
  font-size: 22px;
}

.contents-grade {
  font-size: 23px;
  width: 30px;
  text-align: right;
}

.average-grade {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 8px;
  width: 80%;
  text-align: center;
  height: 60px;
  align-items: center;
  justify-content: flex-end;
}

.outer {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px 0 20px 56px;
}